# DecisionsVagrantBuilder

./: .gitignore  README.md
VagrantBuilder/: .gitignore  VagrantBuilder.sln  decdefault  defaultsql
VagrantBuilder/VagarantBuilderConsoleRunAnywhereConfigLocal/: Program.cs  VagarantBuilderConsoleRunAnywhereConfigLocal.csproj  VagrantScriptingDefault.txt
VagrantBuilder/VagrantBuilder/: VagrantBuilder.csproj  VagrantBuilderClass.cs  packages.config
VagrantBuilder/VagrantBuilder/Classes/: PublicReleases.cs
VagrantBuilder/VagrantBuilder/Properties/: AssemblyInfo.cs
VagrantBuilder/VagrantBuilderConsole/: Program.cs  VagrantBuilderConsole.csproj  VagrantBuilderConsole.sln
VagrantBuilder/VagrantBuilderConsole/Properties/: AssemblyInfo.cs
VagrantBuilder/VagrantBuilderConsoleRunAnywhere/: Program.cs  VagrantBuilderConsoleRunAnywhere.csproj  VagrantBuilderConsoleRunAnywhere.sln
VagrantBuilder/VagrantBuilderConsoleRunAnywhere/Config/: AWSConfig.cs
VagrantBuilder/VagrantBuilderConsoleRunAnywhere/Content/Archive/: DeploymentConfigTemplate.xml  Vagrantfile
VagrantBuilder/VagrantBuilderConsoleRunAnywhere/Content/Archive/DecisionsInstaller/: DecisionsInstaller.bat  InstallerSetup.xml  frameworkinstaller.bat
VagrantBuilder/VagrantBuilderConsoleRunAnywhere/Content/Archive/WindowsFeatures/: DeploymentConfigTemplate.xml
VagrantBuilder/VagrantBuilderCore/: Class1.cs  GenericToHostSpecific.cs  VagrantBuilderClass.cs  VagrantBuilderCore.csproj  VagrantBuilderRun.cs
VagrantBuilder/VagrantBuilderCore/Classes/: AWSHostingSpecific.cs  VagrantSpec.cs
VagrantBuilder/VagrantBuilderCore/Config/: AWSConfig.cs
VagrantBuilder/VagrantBuilderMakeFiles/: AWSHeaderFile.txt  HyperVHeaderFile.txt  Program.cs  VagrantBuild.cs  VagrantBuilderMakeFiles.csproj  VagrantScriptingDefault.txt
